<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.1.1/skeleton.min.css" integrity="sha512-zzq8ZrbhP7DGbwClbqSYuo+di3FvAlMNykCKWE6pHuqmCgGjJSISDTzy7QkdI2ajLlgw0nx6hxIu8os2hYuN8w==" crossorigin="anonymous" />
  
  <title>Calculator</title>
  <style>
    *, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
  }
  
  body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #08a4f1, #0e67f6);
  }
  
  .container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  }
  
  .container > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(2, 15, 3, 0.75);
    color: white;
    margin-top: 20px;
  }
  
  .container > button:hover {
    background-color: black;
  }
  
  .span {
    grid-column: span 2;
  }
  
  .output {
    grid-column: 1 / -1;
    background-color: rgb(216, 245, 229);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px;
    word-wrap: break-word;
    word-break: break-all;
    border: 4px solid rgba(2, 15, 3, 0.75) ;
  }
  
  .output .previous-operand {
    color:black;
    font-size: 1.5rem;
  }
  
  .output .current-operand {
    color: black;
    font-size: 2.5rem;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="output">
      <div data-previous-operand class="previous-operand"></div>
      <div data-current-operand class="current-operand"></div>
    </div>
    <button data-all-clear class="span">AC</button>
    <button data-delete>DEL</button>
    <button data-operation>/</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operation>*</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operation>+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-operation>-</button>
    <button data-number>.</button>
    <button data-number>0</button>
    <button data-equals class="span">=</button>
    <button data-number id="sToD" class="DO-SH">D->S</button>
    <button data-convert class="SH-DO">S->D</button>
    <button data-convert class="SH-EU">S->E</button>
    <button data-convert class="EU-SH">E->S</button>
    
  </div>
  <script src="app.js"></script>
</body>
</html>
